In [6]:
import pandas as pd
pd.set_option('display.max_columns',6)
print("orginal data:\n")
df=pd.read_excel("/Users/student/Downloads/employees details 9.xlsx")
print(df)

orginal data:

    Emp ID Name Prefix First Name  ...       Mother's Name  \
0   677509        Drs.       Lois  ...        Helen Walker
1   940761         Ms.     Brenda  ...       Judy Robinson
2   428945         Dr.        Joe  ...  Stephanie Robinson
3   408351        Drs.      Diane  ...      Michelle Evans
4   193819         Mr.   Benjamin  ...   Elizabeth Russell
5   499687         Mr.    Patrick  ...        Laura Bailey
6   539712         Ms.      Nancy  ...          Judy Baker
7   380086        Mrs.      Carol  ...    Katherine Murphy
8   477616        Hon.    Frances  ...       Lillian Young
9   162402        Hon.      Diana  ...  Christina Peterson
10  231469         Mr.      Ralph  ...     Michelle Flores
11  153989       Prof.       Jack  ...    Sharon Alexander
12  386158        Mrs.    Melissa  ...          Maria King
13  301576        Hon.      Wayne  ...     Margaret Watson
14  441771        Mrs.     Cheryl  ...          Lois Scott
15  528509        Hon.      Paula  ...        Kathryn Diaz
16  912990         Mr.     Joshua  ...      Martha Stewart
17  214352         Ms.    Theresa  ...         Rebecca Lee
18  890290        Hon.      Julia  ...           Amy Scott

   Mother's Maiden Name     Salary
0                 Lewis  168251NaN
1                 Perry      51063
2                Taylor   50155NaN
3                 Allen     180294
4                Nelson  117642NaN
5             Henderson      72305
6                Thomas      98189
7              Peterson      60918
8                  Diaz     121587
9                  Ross      60918
10                Moore      60918
11               Walker      82965
12                White     166892
13                Hayes      92758
14               Watson      92220
15               Powell     152654
16                Jones     184896
17               Turner     197537
18                 King     141518

[19 rows x 11 columns]

In [7]:
f=df['First Name'].str.strip()
f.to_excel("/Users/student/Downloads/employees details 9.xlsx")
print("\n Replace Value:")
k=df.fillna(method='pad')
print(k)
print("\n Updatedlist\n")
k.to_excel("/Users/student/Downloads/employees details 9.xlsx")

 Replace Value:
    Emp ID Name Prefix First Name  ...       Mother's Name  \
0   677509        Drs.       Lois  ...        Helen Walker
1   940761         Ms.     Brenda  ...       Judy Robinson
2   428945         Dr.        Joe  ...  Stephanie Robinson
3   408351        Drs.      Diane  ...      Michelle Evans
4   193819         Mr.   Benjamin  ...   Elizabeth Russell
5   499687         Mr.    Patrick  ...        Laura Bailey
6   539712         Ms.      Nancy  ...          Judy Baker
7   380086        Mrs.      Carol  ...    Katherine Murphy
8   477616        Hon.    Frances  ...       Lillian Young
9   162402        Hon.      Diana  ...  Christina Peterson
10  231469         Mr.      Ralph  ...     Michelle Flores
11  153989       Prof.       Jack  ...    Sharon Alexander
12  386158        Mrs.    Melissa  ...          Maria King
13  301576        Hon.      Wayne  ...     Margaret Watson
14  441771        Mrs.     Cheryl  ...          Lois Scott
15  528509        Hon.      Paula  ...        Kathryn Diaz
16  912990         Mr.     Joshua  ...      Martha Stewart
17  214352         Ms.    Theresa  ...         Rebecca Lee
18  890290        Hon.      Julia  ...           Amy Scott

   Mother's Maiden Name     Salary
0                 Lewis  168251NaN
1                 Perry      51063
2                Taylor   50155NaN
3                 Allen     180294
4                Nelson  117642NaN
5             Henderson      72305
6                Thomas      98189
7              Peterson      60918
8                  Diaz     121587
9                  Ross      60918
10                Moore      60918
11               Walker      82965
12                White     166892
13                Hayes      92758
14               Watson      92220
15               Powell     152654
16                Jones     184896
17               Turner     197537
18                 King     141518

[19 rows x 11 columns]

 Updatedlist

In [8]:
print("\n Drop onr particular column and its values:\n")
k.drop(['Gender'],axis=1,inplace=True)
print(k)
print("\n updated list\n")
k.to_excel("/Users/student/Downloads/employees details 9.xlsx")

 Drop onr particular column and its values:

    Emp ID Name Prefix First Name  ...       Mother's Name  \
0   677509        Drs.       Lois  ...        Helen Walker
1   940761         Ms.     Brenda  ...       Judy Robinson
2   428945         Dr.        Joe  ...  Stephanie Robinson
3   408351        Drs.      Diane  ...      Michelle Evans
4   193819         Mr.   Benjamin  ...   Elizabeth Russell
5   499687         Mr.    Patrick  ...        Laura Bailey
6   539712         Ms.      Nancy  ...          Judy Baker
7   380086        Mrs.      Carol  ...    Katherine Murphy
8   477616        Hon.    Frances  ...       Lillian Young
9   162402        Hon.      Diana  ...  Christina Peterson
10  231469         Mr.      Ralph  ...     Michelle Flores
11  153989       Prof.       Jack  ...    Sharon Alexander
12  386158        Mrs.    Melissa  ...          Maria King
13  301576        Hon.      Wayne  ...     Margaret Watson
14  441771        Mrs.     Cheryl  ...          Lois Scott
15  528509        Hon.      Paula  ...        Kathryn Diaz
16  912990         Mr.     Joshua  ...      Martha Stewart
17  214352         Ms.    Theresa  ...         Rebecca Lee
18  890290        Hon.      Julia  ...           Amy Scott

   Mother's Maiden Name     Salary
0                 Lewis  168251NaN
1                 Perry      51063
2                Taylor   50155NaN
3                 Allen     180294
4                Nelson  117642NaN
5             Henderson      72305
6                Thomas      98189
7              Peterson      60918
8                  Diaz     121587
9                  Ross      60918
10                Moore      60918
11               Walker      82965
12                White     166892
13                Hayes      92758
14               Watson      92220
15               Powell     152654
16                Jones     184896
17               Turner     197537
18                 King     141518

[19 rows x 10 columns]

 updated list